<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Order Form</title>
  <style>
    body {
      background-color: rgb(207, 226, 253);
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }
    
    .col-25 {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
    }
    
    .col-50 {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
    }
    
    .col-75 {
      -ms-flex: 75%; /* IE10 */
      flex: 75%;
    }
    
    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }
    .container {
      background-color: #5750503d;
      padding: 5px 20px 15px 20px;
      border: 1px solid rgb(177, 174, 174);
      border-radius: 3px;
    }
    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    } 
    label {
      margin-bottom: 10px;
      display: block;
    }
    .btn {
      background-color: #04812e;
      color: rgb(255, 254, 254);
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }
     .btn:hover {
      background-color: #45a049;
    }
     a {
      color: #2196F3;
    }
     hr {
      border: 1px solid lightgrey;
    }
     span.price {
      float: right;
      color: grey;
    }
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
    }

    </style>
</head>
<body>
<h2>Fill This Form To Confirm Your Order.</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
     
        <div class="row">
          <div class="col-50">
            <h3>Delivery Details</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter Your Full Name" required>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="xyz@example.com" required>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Enter Your Address" required>
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Mumbai" required>

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="MH" required>
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="400067" required>
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <h4>Cash On Delivery (COD)</h4>
            <label>
              <input type="checkbox"  name="sameadr" > Cash On Delivery
            </label>
    
            <h3>OR</h3>
            <h4>Online Payment</h4>  
            <p>Card type:
              <select name="card type" id="card_type">
                <option value="">Select a card type</option>
                <option value="visa">Visa</option>  
                <option value="rupay">Rupay</option>  
                <option value="mastercard">MasterCard</option> 
                <option value="Discover" >Discover</option> 
               </select>
            </p>   
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div> <br>
            <label for="ccnum">Card Number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Date</label>
                <input type="date" id="expyear" name="exp_date" placeholder="2022">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="password" id="cvv" name="cvv">
              </div>
            </div>
          </div>
         
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Confirm Order" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>1</b></span></h4>
      <p><a href="#">Your Order </a> <span class="price">-</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>-</b></span></p>
    </div>
  </div>
</div>
</body>
</html>